void setup() { 
  pinMode(13, OUTPUT);  
} 
 
void loop() { 
  digitalWrite(13, HIGH);  
  delay(1500);             
 
  digitalWrite(13, LOW);   
  delay(1500);             
}
------------------------------------------------------------------
{
  "version": 1,
  "author": "Wokwi User",
  "editor": "wokwi",
  "parts": [
    {
      "type": "wokwi-arduino-uno",
      "id": "uno",
      "top": 0,
      "left": 0,
      "attrs": {}
    },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": -100,
      "left": 120,
      "attrs": { "color": "red" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": -20,
      "left": 120,
      "attrs": { "value": "220" }
    }
  ],
  "connections": [
    ["uno:13", "led1:A", "green", []],
    ["led1:K", "r1:1", "green", []],
    ["r1:2", "uno:GND.1", "black", []]
  ],
  "dependencies": {}
}
------------------------------------------------------------------------------
int count = 0;
void setup() {
  Serial.begin(9600);
  Serial.println("Counter Started!");
}
void loop() {
  count++;
  Serial.print("Count: "); Serial.println(count);
  if (count == 10) { Serial.println(" Reached 10! Resetting..."); count = 0; }
  delay(1000);
}
----------------------------------------------------------------------------------------------------------
{
  "version": 1,
  "author": "IoT Practical",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-arduino-uno", "id": "uno", "top": 160, "left": 0, "attrs": {} }
  ],
  "connections": []
}
--------------------------------------------------------------------------------------------------------
