void setup() {
  pinMode(8, OUTPUT);
}

void loop() {
  tone(8, 1000);   // 1000 Hz sound
  delay(500);
  noTone(8);
  delay(500);
}
--------------------------------------------------------------

{
  "version": 1,
  "author": "Naren KARTHIKEYAN N",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-arduino-uno", "id": "uno", "top": 0, "left": 0, "attrs": {} },
    {
      "type": "wokwi-buzzer",
      "id": "bz1",
      "top": -84,
      "left": -103.8,
      "attrs": { "volume": "0.1" }
    }
  ],
  "connections": [ [ "bz1:2", "uno:8", "green", [ "v0" ] ], [ "bz1:1", "uno:GND.2", "green", [ "v0" ] ] ],
  "dependencies": {}
}
---------------------------------------------------------------------------------------------------------------------------------------------

const int btnPin = 7, ledPin = 13;

void setup() {
  pinMode(btnPin, INPUT);
  pinMode(ledPin, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  bool pressed = digitalRead(btnPin);
  digitalWrite(ledPin, pressed);
  
  Serial.println(pressed ? "Button Pressed! LED ON" : "Button Released. LED OFF");
  delay(200);
}
-------------------------------------------------------------------------------------------------------------------------------
{
  "version": 1,
  "author": "Naren KARTHIKEYAN N",
  "editor": "wokwi",
  "parts": [
    { "type": "wokwi-arduino-uno", "id": "uno", "top": 0, "left": 0, "attrs": {} },
    {
      "type": "wokwi-led",
      "id": "led1",
      "top": -61.2,
      "left": 368.6,
      "attrs": { "color": "red" }
    },
    {
      "type": "wokwi-resistor",
      "id": "r1",
      "top": 3.95,
      "left": 355.2,
      "attrs": { "value": "220000" }
    },
    {
      "type": "wokwi-pushbutton",
      "id": "btn1",
      "top": -118.6,
      "left": 249.6,
      "attrs": { "color": "green", "xray": "1" }
    }
  ],
  "connections": [
    [ "led1:A", "r1:2", "green", [ "v0" ] ],
    [ "r1:1", "uno:13", "green", [ "v0" ] ],
    [ "led1:C", "uno:GND.1", "green", [ "v0" ] ],
    [ "btn1:2.l", "uno:7", "green", [ "h0" ] ],
    [ "btn1:1.l", "uno:5V", "green", [ "h0" ] ]
  ],
  "dependencies": {}
}
-------------------------------------------------------------------------------------------------------
